# DrChip

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: drchipkey.jks
app/src/androidTest/java/com/drchip/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drchip/android/: DrChipApplication.java  HomeActivity.java
app/src/main/java/com/drchip/android/activities/: BaseActivity.java  HomeActivity.java  WebViewActivity.java
app/src/main/java/com/drchip/android/adapters/: HomePageAdapter.java
app/src/main/java/com/drchip/android/constants/: DrChipConstants.java
app/src/main/java/com/drchip/android/fragments/: BaseFragment.java  BasicCalendar.java  HomeFragment.java  SaveUserPhoneNumber.java  SplashScreen.java  SublimePickerFragment.java
app/src/main/java/com/drchip/android/interfaces/: ContentService.java
app/src/main/java/com/drchip/android/mail/: GMailSender.java  JSSEProvider.java  SendMail.java  SendMailClass.java
app/src/main/java/com/drchip/android/models/: DateInfo.java  HomePageBundle.java  HomePageOptions.java
app/src/main/java/com/drchip/android/retrofit/: DrChipContentManager.java  (+1 more)
app/src/main/res/anim/: fade.xml  rotate.xml  zoom_out.xml
app/src/main/res/drawable/: progress_webapps.xml
app/src/main/res/layout/: activity_basic.xml  activity_home.xml  app_update_and_contactus_text.xml  custom_toolbar.xml  custom_toolbar_web_app.xml  home_page.xml  home_page_item_card.xml  save_user_phone_number.xml  splash_screen_view.xml  web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/drchip/android/: ExampleUnitTest.java
(+67 files in other folders)
