<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/app_update_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New version of app is available on play store. Please update for better experience"
        android:textSize="16sp"
        android:textColor="#383838"
        android:padding="5dp"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:background="#dcff00"
        android:visibility="invisible"
        />

</LinearLayout>