<?xml version="1.0" encoding="utf-8"?>
<com.drchip.android.views.custom.RectangleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="5dp"
    android:id="@+id/rootLayout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/service_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/computer_service"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service name"
        android:textSize="12sp"
        android:textColor="@color/titleColor"
        android:paddingBottom="10dp"
        android:maxLines="2"
        android:gravity="center"/>


</com.drchip.android.views.custom.RectangleLinearLayout>