<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    >

    <include layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ></include>

    <include layout="@layout/app_update_and_contactus_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_update_text_layout"
        android:layout_below="@id/toolbar"
        ></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_update_text_layout"
        >
    <GridView
        android:id="@+id/home_page_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:gravity="top"
        android:layoutAnimation="@anim/layout_random_fade"
        />

    </RelativeLayout>
    <TextView
        android:id="@+id/contact_us_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For immediate response \ncall 080 4123 9459 \nEmail:  info@drchip.in"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#2B4F6F"
        />
</RelativeLayout>