<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    >

    <include layout="@layout/custom_toolbar"></include>

    <include layout="@layout/app_update_and_contactus_text"></include>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_page_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:gravity="center"
        />
</LinearLayout>